.Projects {
  padding-top: 60px;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #9442ca, #e776d4, #8435b9);
  border-bottom: solid var(--page-border) var(--font-dark);
  /* overflow: hidden; */
}

.main-container {
  width: 65vw;
  min-width: 1150px;
  margin-top: 50px;
  margin-bottom: 50px;
  /* align-self: stretch; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.project-cards {
  width: 100%;
  min-width: 350px;
  height: 500px;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.git-contact {
  box-sizing: border-box;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 50%;
  background-color: var(--font-dark);
}

.footer-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.footer-container .content {
  font-size: 20px;
  font-weight: 400;
}

@media (max-width: 1200px) {

  .main-container {
    width: 100vw;
    min-width: 0;
  }

  .project-cards {
    height: 1500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}